<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Covid19 Scanner</title>


    <link href="'https://api.iconify.design/medical-icon:i-infectious-diseases.svg?height=16'">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
   
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/reset.css.css" rel="stylesheet">
    <link href="css/risk.css.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    
</head>

<body>
    <div id="root"></div>



    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    
    <script src="js/active.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>
