{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.0",
    "react-back-to-top-button": "0.0.14",
    "react-dom": "^16.13.0",
    "react-lorem-component": "^0.13.0",
    "react-responsive": "^8.0.3",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-scroll": "^1.7.16",
    "react-sticky": "^6.0.3",
    "react-stickynode": "^2.1.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-medical-icon": "^1.0.4",
    "@iconify/react": "^1.1.3"
  }
}
